upstream app {
  server app:8000;
}

upstream ux {
  server ux:8080;
}

server {
  listen ${LISTEN_IPV4};
  listen ${LISTEN_IPV6};

  server_name ${DOMAIN};

  root /usr/src/ux/dist/;

  location = / {
    try_files @ux index.html;
  }

  location / {
    try_files ${DO}uri @app;
  }

  location @ux {
    proxy_pass http://ux;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    ${DO}http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location @app {
    proxy_pass http://app;
    proxy_http_version    1.1;
    proxy_redirect        off;

    proxy_set_header Upgrade          ${DO}http_upgrade;
    proxy_set_header Connection       "Upgrade";
    proxy_set_header Host             ${DO}host;
    proxy_set_header X-Real-IP        ${DO}remote_addr;
    proxy_set_header X-Forwarded-For  ${DO}proxy_add_x_forwarded_for;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  }
}
